backup_dir_merc.proto

syntax = "proto3";

package mercenario;

option go_package = "LAB_4DISTRIBUIDOS/proto";

service Director {
    rpc Preparacion (Mercenario) returns (Response);
    rpc InicioPiso (Piso) returns (Response);
    rpc DecisionesPiso (Piso) returns (Response);
    rpc ConsultarDoshBank (Vacio) returns (DoshBank);
    rpc ListoParaSiguientePiso (Mercenario) returns (Response);
}

message Mercenario {
    string nombre = 1;
    int32 id = 2;
}

message Piso {
    int32 numero = 1;
    int32 decision = 2;
    Mercenario mercenario = 3;
}

message Response {
    string mensaje = 1;
}

message Vacio {}

message DoshBank {
    int32 monto = 1;
}
