proto/dir_merc.proto

syntax = "proto3";

package lab4;

option go_package = "/proto";

service NameNodeService {
  rpc RegisterDecision(DecisionRequest) returns (DecisionResponse);
  rpc GetDecisions(GetDecisionsRequest) returns (GetDecisionsResponse);
}

service DataNodeService {
  rpc StoreDecision(DecisionRequest) returns (DecisionResponse);
  rpc FetchDecisions(FetchDecisionsRequest) returns (FetchDecisionsResponse);
}

service DirectorService {
  rpc StartMission(StartMissionRequest) returns (StartMissionResponse);
  rpc UpdateOrder(OrderUpdateRequest) returns (OrderUpdateResponse);
}

message DecisionRequest {
  string Mercenario = 1;
  int32 Piso = 2;
  string Decision = 3;
}

message DecisionResponse {
  bool Success = 1;
}

message GetDecisionsRequest {}

message GetDecisionsResponse {
  repeated string Decisions = 1;
}

message FetchDecisionsRequest {}

message FetchDecisionsResponse {
  repeated string Decisions = 1;
}

message StartMissionRequest {
  string MissionId = 1;
  repeated int32 MercenaryIds = 2;
}

message StartMissionResponse {}

message OrderUpdateRequest {
  int32 MercenaryId = 1;
  string NewOrder = 2;
}

message OrderUpdateResponse {
  bool Success = 1;
  string Message = 2;
}